<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Perfil</title>
</head>
<body>

    <ul>
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="Contato.html">Contato</a>
        </li>
    </ul>
    <h1>Sobre a Nivea</h1>
    <p>
        Colaborativo
Para os íntimos você é o maria une as outras porque consegue reconhecer muito bem que cada ser humano é único e, por isso, tem crenças e valores diferentes. Comunica respeitando a fala do outro, integrando a diferença como parte do trabalho em equipe. O seu foco é no outro, na importância do outro. Trabalhar em equipe, compartilhar ideias, valorizar o que cada um tem de melhor. Tá aí sua "crowd-rotina"!
    </p>
    <p>
        Resiliente
Você é um otimista de plantão porque encara obstáculos como desafios e tende a não se frustrar frente a eles. Sair das experiências de erro ou mudança com novas possibilidades e ideias, se adaptando aos "planos B" é sua maior genialidade. Sua vontade de sempre evoluir e sua visão positiva inspira e contamina os demais ao seu redor. Encarar o que parece pesado ou difícil como oportunidade de ser melhor do que já é tem uma força danada. Pode até parecer, mas você não está sozinho nessa: confia e faz.
    </p>
    <img src = "assets/img/minhaFoto.jpg" alt = "Foto do criador desse conteudo">
</body>
<h2>Meu video Preferido:</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/PSYRbJjIT6U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</html>